src/SuperMemoAssistant.Plugins.AnkiImporter/UI/ImporterWdw.xaml

<Window x:Class="SuperMemoAssistant.Plugins.AnkiImporter.UI.ImporterWdw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMemoAssistant.Plugins.AnkiImporter.UI"
        xmlns:anki="clr-namespace:SuperMemoAssistant.Plugins.AnkiImporter"
        mc:Ignorable="d"
        Title="Anki Deck Importer"
        Height="450"
        Width="900">
  <Window.Resources>
    
    <!-- The cards for the Datagrid -->
    <local:Cards x:Key="cards" />
    <local:DeckBaseNameSelector x:Key="DeckBaseNameSelector"/>
    <local:CardTemplateSelector x:Key="CardTemplateSelector"/>
    <CollectionViewSource x:Key="cvsCards"
                          Source="{StaticResource cards}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="."
                                  Converter="{StaticResource DeckBaseNameSelector}"/>
        <PropertyGroupDescription PropertyName="."
                                  Converter="{StaticResource CardTemplateSelector}"/>
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
    
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <!-- Anki Deck Tree -->
      <TreeView ItemsSource="{Binding Trees.Values}"
                Name="tv"
                Margin="5">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding ChildDecks.Values}">
            <StackPanel Orientation="Horizontal">
              <CheckBox IsChecked="{Binding ToImport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  PreviewMouseDown="CheckBox_PreviewMouseDown"
                                  Tag="{Binding}"
                                  Margin="2"/>
              <TextBlock Text="{Binding Basename}"
                         Margin="2"/>
              <TextBlock Margin="2">
                  (<TextBlock Text="{Binding AllCards.Count}"/>)
              </TextBlock>
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>

      <!-- SM KT Preview -->
      <TreeView ItemsSource="{Binding Trees.Filtered.Values}"
                Name="tv2"
                Grid.Column="1"
                Margin="5">
        <TreeView.Resources>
          <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
          </Style>
        </TreeView.Resources>
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding ChildDecks.Values}">
            <StackPanel Orientation="Horizontal">
              <Image  />
              <TextBlock Text="{Binding Basename}"
                         Margin="2"/>
              <TextBlock Margin="2">
                  (<TextBlock Text="{Binding AllCards.Count}" />)
              </TextBlock>
            </StackPanel>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
      
    <!-- Anki Grouped Card Datagrid -->
    <DataGrid AutoGenerateColumns="False"
              Margin="5"
              ItemsSource="{Binding Source={StaticResource cvsCards}}"
              CanUserAddRows="False"
              Grid.Column="2"
              Name="DG1">
      <DataGrid.GroupStyle>
        <!-- Style for groups at top level. -->
        <GroupStyle>
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Margin" Value="0,0,0,5"/>
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                      <Expander.Header>
                        <DockPanel>
                          <TextBlock Text="Deck:" Margin="3" FontWeight="Bold"></TextBlock>
                          <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="3" Width="100"/>
                          <TextBlock Text="Cards" Margin="3" FontWeight="Bold"></TextBlock>
                          <TextBlock FontWeight="Bold" Margin="3" Text="{Binding Path=ItemCount}"/>
                        </DockPanel>
                      </Expander.Header>
                      <Expander.Content>
                        <ItemsPresenter />
                      </Expander.Content>
                    </Expander>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
        <!-- Style for groups under the top level. -->
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <DockPanel Background="LightBlue">
                <TextBlock Text="Template:"
                           FontWeight="Bold"
                           Margin="3">
                </TextBlock>
                <TextBlock Text="{Binding Path=Name}"
                           Foreground="Blue"
                           Margin="3"/>
                <TextBlock Text="Cards:"
                           FontWeight="Bold"
                           Margin="3">
                </TextBlock>
                <TextBlock Text="{Binding Path=ItemCount}"
                           Foreground="Blue"
                           Margin="3"/>
              </DockPanel>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </DataGrid.GroupStyle>
      <DataGrid.Columns>
        
        <!-- Card Id Column -->
          <DataGridTemplateColumn Header="Id">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Id}"
                           Margin="3"
                           Foreground="Black">
                </TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
        <!-- Question String Column -->
          <DataGridTemplateColumn Header="Question">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Question}"
                           Margin="3"
                           Foreground="Black">
                </TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        
        <!-- Answer String Column -->
          <DataGridTemplateColumn Header="Answer">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Answer}"
                           Margin="3"
                           Foreground="Black">
                </TextBlock>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    
    </Grid>
      
      
    <!-- Buttons -->
    <Button Grid.Row="1"
                HorizontalAlignment="Right"
                Content="Import"
                Margin="5"
                Click="ImportBtn_Click">
    </Button>
  </Grid>
</Window>
